programa
{
	
	funcao inicio()
	{//
			
		inteiro a,b,adicao,subtracao,multiplicacao, modulo
		real divisao
		a = 11
		b = 7
		adicao = a + b
		subtracao = a - b
		multiplicacao = a * b
		divisao = a / b
		modulo = a % b
		
		escreva("A adição tem valor igual à: ", adicao , "\n")
		escreva("A subtração tem valor igual à: ", subtracao , "\n")
		escreva("A multiplicação tem valor igual à: ", multiplicacao , "\n")
		escreva("A divisão tem valor igual à: ", divisao , "\n")
		escreva("O resto da divisão tem valor igual á: ", modulo , "\n")
	}

}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 545; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */