programa
{
	
	funcao inicio()
	{
		cadeia candidato1, candidato2, candidato3
		inteiro votos1, votos2, votos3 , votosNulos, votosBrancos, idade	

		escreva("Digite sua idade: ")
		leia(idade) 
		se(idade <= 16){
		escreva("NÃO PODE VOTAR.")
		}
		
		senao se (idade == 17){
		escreva ("VOTO OPCIONAL")
		}

		senao{
		escreva("VOTO OBRIGATÓRIO")
		}

		 

		
















		
	}

}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 211; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */